# playwright-maven-testng-cucumber

./: .env  .gitignore  Dockerfile  Jenkinsfile  azure-pipeline.yml  config.properties  docker-compose-playwright.yml  docker-compose-selenium.yml  playwright-debug.bat  playwright-view-trace.bat  pom.xml  runner.bat  runner.sh  testng.xml
outputs/: ExtentReport.html
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/browserManager/: BrowserContextManager.java  BrowserManager.java  DriverFactory.java  PageManager.java  PlaywrightManager.java
src/main/java/org/example/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/example/dataprovider/: TestNGDataProvider.java
src/main/java/org/example/enums/: WaitStrategy.java
src/main/java/org/example/listeners/: ListenerClass.java  RetryFailedTests.java
src/main/java/org/example/pages/: GooglePage.java  PlaywrightPage.java
src/main/java/org/example/playwrightUtils/: Actions.java  ContextHandler.java  DialogAlertHandler.java  DialogHandler.java  DownloadHandler.java  FrameHandler.java  PageHandler.java
src/main/java/org/example/reportings/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/example/utils/: Assertions.java  Constants.java  EmailAttachmentsSender.java  EmailConfig.java  EmailSendUtils.java  ExcelReader.java  Keys.java  PropertyReader.java  ScreenshotUtils.java  Utilities.java  ZipUtils.java
src/main/java/org/example/utils/assertions/: Assertions.java  PwAssertions.java
src/main/java/org/example/utils/configs/: BrowserConfig.java  Constants.java  EmailConfig.java
src/main/java/org/example/utils/data/: ExcelReader.java  FakerDataFactory.java  PropertyReader.java  XLSReader.java  XLSXReader.java
src/main/java/org/example/utils/emailing/: EmailAttachmentsSender.java  EmailSendUtils.java
src/main/java/org/example/utils/pdf_reader/: PDFImageExtractor.java  PDFReader.java
src/main/resources/: log4j2-advanced.xml  log4j2.xml
src/test/java/org/example/: Example.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/cucumber/features/: GoogleSearch.feature  playwrights.feature
src/test/java/org/example/cucumber/hooks/: Hooks.java  ParameterTypes.java
src/test/java/org/example/cucumber/java8/: HooksJava8.java  SearchStepsJ8.java
src/test/java/org/example/cucumber/models/: Amount.java  Color.java  Grocery.java  Price.java
src/test/java/org/example/cucumber/runner/: CucumberJunit5Test.java  CucumberWithJUnit4Runner.java  CucumberWithTestNGRunnerTest.java  FailedScenarioRunner.java
src/test/java/org/example/cucumber/step_definitions/: PlaywrightsSteps.java  SearchSteps.java  TypeRegistries.java
src/test/java/org/example/rough/: FileSearch.java
src/test/java/org/example/tests/: GoogleTest.java
