EMAIL_FROM=testreporter@gmail.com
EMAIL_FROM_PASSWORD=abacus@123
EMAIL_TO=admin@company.com;manager@company.com;lead@company.com
EMAIL_SUBJECT=JENKINS_REPORT
DEBUG=pw:api
PWDEBUG=0
#console, 1, 0
#PLAYWRIGHT_JAVA_SRC=<java source dirs> mvn test